<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>

        <style>

            body {
                font: normal 20px Arial;
                color: lightpink;
                background-color: whitesmoke;

            }
            h1 {
                font: bold italic 30px Arial;
                color: lightpink;
                margin-top: 10px;
                margin-bottom: 36px;
            }
            h2 {
                font: 20px Arial;
                color: lightpink;
                background-color: lightcyan;
                margin-bottom: 10px;
                margin-top: 0px;
                text-align:left;
            }

            li {
                margin-bottom: 5px;
                margin-left: 37px;

            }
            ol {
                margin-bottom: 50px;
            }
            a {
                background-color: lightpink;
                color: white;
                text-decoration: none;
            }
            .other {
                background-color: lightyellow;
                color: lightpink;
                text-decoration: none;
                padding: 1px;
                
     
            }
            .other1 {
                background-color: powderblue;
                color: lightpink;
                text-decoration: none;
                margin-left: 5px;
            }
            div {
                margin-bottom: 10px;
            }
            

        </style>

        <title>
            Reseptiarkisto
        </title>

    </head>


    <body>
        <h1>Tervetuloa Juuson reseptiarkistoon</h1>

        <h2>valmiit reseptit</h2>

        <ol style="list-style: none;">

            <li th:each="resepti : ${reseptit}">
                <a th:href="@{~/{id}/ainesosat(id=${resepti.id})}" > 
                    <span th:text="${resepti.nimi}" >Resepti </span>
                </a>
            </li>
        </ol>
        
        <div>
            <a th:href="@{~/reseptit}" class= "other">lis채채 uusi resepti</a>
        </div>
        <div>
            <a th:href="@{~/ainesosat}" class= "other">lis채채 ja poista raaka-aineita</a>
        </div>
        
    </body>
</html>