<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <style>  
            body {
                color: lightpink;
                background-color: whitesmoke;
                text-align: left;
                font: 20px Arial;
            }
            table {
                color: lightpink;
            }
            h2 {
                font: 20px Arial;
                color: white;
                background-color: lightpink;
                margin-bottom: 10px;
                margin-top: 80px;
                text-align:left;
            }
            a {
                background-color: lightyellow;
                color: lightpink;
                text-decoration: none;
                padding: 2px;
            }
            td{
                text-align: left;
                padding: 0; 
                
            }
            th {
                text-align: right;
                font-size: 15px;
                background-color: lightcyan;
 
            }
            tr {
                text-align: left;
                   
            }
            li {
                padding-bottom: 5px;
                margin-left: 0px;
                text-align: left;

            }
            ol{
                padding-left: 20px;
                text-align: left;
                
            }
            div{
                margin-bottom: 10px;
            }

        </style>
        <title>
            Resepti
        </title>
    </head>

    <body>
        <h2 th:text ="${nimi}">Resepti</h2>
        <table>
            <tr>
                <th>raaka-aine</th>
                <th>määrä</th>
                <th>ohje</th>
            </tr>
            <tr>
                <td>
                    <ol type = "1">
                        <li  th:each="r : ${ra}">
                            <span th:text="${r.nimi}">Raaka-aine</span>
                        </li>    
                    </ol>

                </td>

                <td>
                    <ol style="list-style: none;">
                        <li th:each="m : ${maarat}">
                            <span th:text="${m}">maara</span>
                        </li>
                    </ol>
                </td>
                <td>
                    <ol style="list-style: none;">
                        <li th:each="o : ${ohjeet}">
                            <span th:text="${o}">ohje</span>
                        </li>

                    </ol>

                </td>
                <td>
                    <ol style="list-style: none;">
                        <li  th:each="r : ${ra}">
                            <a th:href="@{~/{aid}/poista/{id}(aid = ${resepti_id}, id = ${r.id})}">poista vaihe</a>
                        </li>    
                    </ol>
                </td>
            </tr>
        </table>
        <div>
        <a th:href="@{~/reseptit}">reseptien muokkaukseen</a>
        </div>
        <div>
        <a th:href="@{~/}">etusivulle</a>
        </div>
        
    </body>
</html>